.footer {
  margin: 0 12.4rem;
  position: relative;

  @media only screen and(max-width:$bp-900px) {
    margin: 0 2rem;
    padding: 0 2rem;
  }

  &__grid {
    margin-bottom: 10rem;
    display: grid;
    // grid-template-columns: 40% calc(60% - 13.4rem);
    grid-template-columns: 40% 60%;
    column-gap: 2rem;

    @media only screen and(max-width:$bp-800px) {
      grid-template-columns: 100%;
    }
  }

  &__left {
    @media only screen and(max-width:$bp-800px) {
      margin-bottom: 4rem;
    }
  }

  &__logo {
    margin-bottom: 1.6rem;
  }

  &__paragraph {
    // width: 37.6rem;
    width: 100%;
    color: $color-neutral;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
  }

  &__icon {
    &:not(:last-child) {
      margin-right: 2.4rem;
    }
  }

  &__right {
    z-index: 10;

    display: grid;
    // grid-template-columns: repeat(3, max-content);
    grid-template-columns: auto auto auto;

    column-gap: 3.2rem;
    overflow: hidden;

    @media only screen and(max-width:$bp-400px) {
      grid-template-columns: 100%;
    }
  }

  &__col {
    @media only screen and(max-width:$bp-400px) {
      margin-bottom: 4rem;
    }
  }

  &__heading {
    margin-bottom: 2.4rem;
  }

  &__links {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 1.6rem;
  }

  &__link {
    color: $color-grey-2;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;

    &:link,
    &:active {
      text-decoration: none;
    }
  }

  &__blur-right {
    position: absolute;
    top: -72%;
    left: 65.5%;

    @media only screen and(max-width:$bp-1300px) {
      display: none;
    }
  }
  &__blur-down {
    position: absolute;
    top: -50%;
    left: 50%;
    z-index: 1;
    @media only screen and(max-width:$bp-1300px) {
      display: none;
    }
  }
}
