.header {
  display: grid;
  grid-template-rows: 12.6rem max-content;
  grid-template-columns: repeat(2, 50%);
  height: 72rem;
  max-width: 144rem;
  // position: relative;

  &__logo--img {
    cursor: pointer;
  }
  @media only screen and(max-width:$bp-1200px) {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, min-content);
    height: auto;
  }

  &__navbar {
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 10;
    display: flex;
    padding: 4rem 12.4rem;

    justify-content: space-between;
    align-items: center;

    @media only screen and(max-width:$bp-1200px) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 4rem;
    }
  }

  &__vector--up {
    position: absolute;

    @media only screen and(max-width:$bp-1200px) {
      // display: none;
    }
  }
  &__vector--left {
    position: absolute;
    @media only screen and(max-width:$bp-1200px) {
      // display: none;
    }
  }

  &__vectors {
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: -10;
    @media only screen and(max-width:$bp-1200px) {
      display: none;
    }
  }

  &__link {
    border-radius: 10rem;
    border: 1px solid $color-white;
    padding: 0.8rem 1.6rem;
    color: $color-white;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    gap: 0.8rem;

    &:link,
    &:active {
      text-decoration: none;
    }

    &:not(:last-child) {
      margin-right: 2.4rem;
    }

    @media only screen and(max-width:$bp-1200px) {
      color: $color-primary-dark;
      border: 1px solid $color-primary-dark;
    }

    @media only screen and(max-width:$bp-700px) {
      display: none;
    }

    &--green {
      padding: 1.2rem 2.4rem;
      color: $color-primary-dark;
      border: 1px solid $color-primary-dark;
      background-color: $color-primary-light;
    }
  }

  &__arrow-down {
    margin-left: 0.8rem;
    @media only screen and(max-width:$bp-1200px) {
      display: none;
    }
  }

  &__left {
    grid-row: 1/3;
    grid-column: 1/2;
    justify-content: center;
    align-content: center;

    display: grid;
    grid-template-columns: auto;

    grid-row-gap: 3.2rem;

    @media only screen and(max-width:$bp-1200px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &--content {
      margin-top: 5.6rem;
      //   width: 49.6rem;
      display: grid;
      grid-template-columns: minmax(49.6rem, min-content);

      @media only screen and(max-width:$bp-1200px) {
        grid-template-columns: minmax(min-content, 80rem);
        padding: 3rem;
      }

      @media only screen and (max-width: $bp-700px) {
        margin-top: 0;
      }
    }
  }

  &__h1 {
    margin-bottom: 2.4rem;
  }

  &__green {
    color: $color-primary;
  }

  &__search {
    border-radius: 2.8rem;
    border: 1px solid $color-grey-1;
    padding: 0.4rem 0.4rem 0.4rem 2.4rem;
    margin: 2.4rem 0;
    display: flex;
    align-items: center;

    &--pin-icon {
    }
  }

  &__input {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.2rem;
    outline: none;
  }

  &__button-search {
    border: none;
    background-color: $color-primary;
    color: $color-white;
    display: flex;
    border-radius: 10rem;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.4rem;
  }

  &__input {
    border: none;
    width: 100%;
    margin: 0 1.6rem;
  }

  &__partnership {
    text-align: center;

    &--img-wrapper {
      max-width: 8.4rem;
      &:not(:last-child) {
        margin-right: 3.2rem;

        @media only screen and(max-width:$bp-500px) {
          margin: 0;
        }
      }
    }
  }

  &__partnership--imgs {
    margin-top: 0.8rem;
    display: flex;

    @media only screen and(max-width:$bp-1200px) {
      justify-content: space-between;
    }
    @media only screen and(max-width:$bp-500px) {
      flex-direction: column;
      align-items: center;
      justify-items: center;
    }
  }
  &__partnership--img {
  }
  &__right {
    height: 72rem;
    background-image: url(/img/header/header-right.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 2/3;

    @media only screen and(max-width:$bp-1200px) {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__slider {
    margin-top: 56.8rem;
    margin-left: 4.8rem;
    display: flex;
    overflow-x: auto; /* Enable horizontal overflow */
    overflow-y: hidden;
    scroll-snap-type: x mandatory; /* Snap to the nearest slide */
    scrollbar-width: thin; /* "auto" or "thin" depending on your preference */
    scrollbar-color: transparent transparent; /* Set the color of the scrollbar track and thumb */

    @media only screen and(max-width:$bp-1200px) {
      margin: 0 auto;
    }
    @media only screen and(max-width:$bp-900px) {
      flex-direction: column;
    }
  }

  &__slide {
    min-width: 20rem; /* setting a minimum width for each slide */
    flex: 0 0 auto; /* prevent flex items from shrinking */

    height: 10rem;
    padding: 2.4rem 2.4rem 2.4rem 0;
    border-radius: 3.2rem;
    background-color: $color-white;

    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1.6rem;

    &:not(:last-child) {
      margin-right: 1.6rem;

      @media only screen and(max-width:$bp-900px) {
        margin: 0;
        margin-bottom: 2rem;
      }
    }

    &--selfies {
      display: flex;
      margin-top: -3rem;
    }
    &--selfie {
      &:not(:last-child) {
        margin-right: -9rem;
      }
    }
    &--content {
      margin-left: -3rem;
      justify-content: center;
      align-content: center;
    }

    &--heading {
      color: $color-black;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    &--label {
      color: $color-grey-2;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__burger-icon {
    width: 2rem;
    display: none;

    @media only screen and (max-width: $bp-700px) {
      display: inline-block;
      cursor: pointer;
    }
  }
}

.navigation {
  padding: 4rem;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  display: none;
  background-color: $color-white;
  transition: all 0.3s;
  z-index: 300;

  @media only screen and(max-width:$bp-700px) {
  }

  &__visible {
    opacity: 1;
    visibility: visible;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    align-items: center;
    cursor: pointer;
  }

  &__content {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  &__list {
    list-style: none;
    z-index: 1600;
  }

  &__item {
    height: 6.4rem;
  }

  &__link {
    border-radius: 10rem;
    border: 1px solid $color-white;
    padding: 0.8rem 1.6rem;
    color: $color-primary;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    gap: 0.8rem;

    transition: all 0.2s;
    &:link,
    &:active {
      text-decoration: none;
    }

    &:hover {
      color: $color-primary;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }

  &__logos {
    align-self: end;
    display: flex;
    justify-content: center;
  }

  &__icon {
    width: 2.4rem;
    color: $color-primary;
  }
  &__logo {
    width: 6.4rem;
    height: 6.4rem;
    text-align: center;

    padding: 2rem;
    border-radius: 10rem;
    background-color: $color-primary-light;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
}
